{
  "name": "@zoniboy/gzw-data-client",
  "version": "0.2.1",
  "description": "Zero-dependency TypeScript client for the GZW Data API.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test test/*.test.ts",
    "check": "npm run build && npm test",
    "live:smoke": "tsx test/live-smoke.ts"
  },
  "keywords": [
    "gray-zone-warfare",
    "gzw",
    "api",
    "typescript",
    "sdk"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
